/* 
  Component: Product Gallery
  Description: Swiper-based product gallery with color filtering
  Dependencies: Swiper CSS, Base CSS
*/

/* CSS Variables for consistency */
:root {
  --gallery-border-radius: 0.8rem;
  --gallery-spacing: 1.6rem;
  --gallery-transition: all 0.3s ease;
  --gallery-focus-outline: 0.2rem solid var(--color-accent);
  --gallery-focus-offset: 0.2rem;
}

/* Product Gallery Container */
.product-gallery {
  position: relative;
  width: 100%;
}

/* Swiper Gallery Styles */
.gallery-swiper {
  width: 100%;
  height: 50rem;
  border-radius: var(--gallery-border-radius);
  overflow: hidden;
  background-color: rgba(var(--color-foreground), 0.04);
}

.gallery-swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(var(--color-foreground), 0.04);
  position: relative;
}

/* Product Media Styles */
.product-media {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.product-media--image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: var(--gallery-transition);
}

.product-media--image:hover img {
  transform: scale(1.05);
}

/* Video Media */
.product-media--video {
  background-color: rgb(var(--color-background));
}

.product-media--video video,
.product-media--video iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Model Media */
.product-media--model {
  background-color: rgb(var(--color-background));
}

.product-media--model model-viewer {
  width: 100%;
  height: 100%;
}

/* Deferred Media (Video Posters) */
.deferred-media {
  position: relative;
  cursor: pointer;
}

.deferred-media__poster {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  cursor: pointer;
}

.deferred-media__poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.deferred-media__poster-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: rgba(var(--color-foreground), 0.8);
  color: rgb(var(--color-background));
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--gallery-transition);
}

.deferred-media__poster:hover .deferred-media__poster-button {
  background-color: rgb(var(--color-foreground));
  transform: translate(-50%, -50%) scale(1.1);
}

/* Swiper Navigation */
.gallery-swiper .swiper-button-next,
.gallery-swiper .swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: rgba(var(--color-background), 0.9);
  color: rgb(var(--color-foreground));
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  transition: var(--gallery-transition);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-swiper .swiper-button-next {
  right: 1.6rem;
}

.gallery-swiper .swiper-button-prev {
  left: 1.6rem;
}

.gallery-swiper .swiper-button-next:hover,
.gallery-swiper .swiper-button-prev:hover {
  background-color: rgb(var(--color-background));
  border-color: rgba(var(--color-foreground), 0.2);
  transform: translateY(-50%) scale(1.1);
}

.gallery-swiper .swiper-button-next:focus-visible,
.gallery-swiper .swiper-button-prev:focus-visible {
  outline: var(--gallery-focus-outline);
  outline-offset: var(--gallery-focus-offset);
}

.gallery-swiper .swiper-button-next:after,
.gallery-swiper .swiper-button-prev:after {
  font-size: 1.6rem;
  font-weight: bold;
}

.gallery-swiper .swiper-button-disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* Swiper Pagination */
.gallery-swiper .swiper-pagination {
  position: absolute;
  bottom: 1.6rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.8rem;
  z-index: 10;
}

.gallery-swiper .swiper-pagination-bullet {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: rgba(var(--color-background), 0.6);
  border: 0.1rem solid rgba(var(--color-foreground), 0.3);
  opacity: 1;
  cursor: pointer;
  transition: var(--gallery-transition);
}

.gallery-swiper .swiper-pagination-bullet:hover {
  background-color: rgba(var(--color-background), 0.8);
  transform: scale(1.2);
}

.gallery-swiper .swiper-pagination-bullet-active {
  background-color: rgb(var(--color-accent));
  border-color: rgb(var(--color-accent));
  transform: scale(1.3);
}

.gallery-swiper .swiper-pagination-bullet:focus-visible {
  outline: var(--gallery-focus-outline);
  outline-offset: var(--gallery-focus-offset);
}

/* Lazy Loading */
.swiper-lazy-preloader {
  width: 4.2rem;
  height: 4.2rem;
  border: 0.4rem solid rgba(var(--color-accent), 0.2);
  border-top-color: rgb(var(--color-accent));
  border-radius: 50%;
  animation: swiper-preloader-spin 1s linear infinite;
}

@keyframes swiper-preloader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Color Switcher Styles */
.color-switcher {
  margin: 2.4rem 0;
  border: none;
  padding: 0;
}

.color-switcher__label {
  display: block;
  margin-bottom: 1.2rem;
  font-weight: 600;
  color: rgb(var(--color-foreground));
}

.color-switcher__selected {
  font-weight: 400;
  color: rgba(var(--color-foreground), 0.7);
}

.color-switcher__options {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
}

.color-option {
  position: relative;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  cursor: pointer;
  border: 0.2rem solid transparent;
  transition: var(--gallery-transition);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(var(--color-background));
  box-shadow: 0 0.2rem 0.8rem rgba(var(--color-foreground), 0.15);
}

.color-option:hover {
  transform: scale(1.1);
  box-shadow: 0 0.4rem 1.6rem rgba(var(--color-foreground), 0.25);
}

.color-option--active {
  border-color: rgb(var(--color-accent));
  transform: scale(1.15);
  box-shadow: 0 0.4rem 1.6rem rgba(var(--color-accent), 0.3);
}

.color-option--unavailable {
  opacity: 0.5;
  cursor: not-allowed;
  position: relative;
}

.color-option--unavailable::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 10%;
  right: 10%;
  height: 0.1rem;
  background-color: rgb(var(--color-foreground));
  transform: translateY(-50%) rotate(45deg);
}

.color-option:focus-visible {
  outline: var(--gallery-focus-outline);
  outline-offset: var(--gallery-focus-offset);
}

.color-option__input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.color-option__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.color-option__swatch {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
  background-color: #cccccc; /* Fallback color */
}

.color-option__label {
  position: absolute;
  bottom: -2.4rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2rem;
  white-space: nowrap;
  opacity: 0;
  transition: var(--gallery-transition);
  pointer-events: none;
  background-color: rgb(var(--color-background));
  padding: 0.4rem 0.8rem;
  border-radius: 0.4rem;
  box-shadow: 0 0.2rem 0.8rem rgba(var(--color-foreground), 0.1);
}

.color-option:hover .color-option__label,
.color-option:focus-visible .color-option__label {
  opacity: 1;
  transform: translateX(-50%) translateY(-0.4rem);
}

/* No Media Placeholder */
.product-media--placeholder {
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--color-foreground), 0.04);
  border-radius: var(--gallery-border-radius);
}

.product-media--placeholder svg {
  width: 8rem;
  height: 8rem;
  opacity: 0.3;
}

/* Accessibility */
.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Motion Reduce */
@media (prefers-reduced-motion: reduce) {
  .gallery-swiper *,
  .color-option *,
  .deferred-media__poster-button {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Responsive Breakpoints */

/* Tablet Navigation - Hide buttons on tablets too (swipe is better) - FORCE HIDE */
@media screen and (max-width: 1024px) {
  .gallery-swiper .swiper-button-next,
  .gallery-swiper .swiper-button-prev,
  .swiper-button-next,
  .swiper-button-prev {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
    width: 0 !important;
    height: 0 !important;
    position: absolute !important;
    left: -9999px !important;
  }
}

/* Mobile Styles */
@media screen and (max-width: 749px) {
  .gallery-swiper {
    height: 40rem;
  }
  
  /* Navigation buttons already hidden by tablet rule above */
  
  .gallery-swiper .swiper-pagination-bullet {
    width: 1rem;
    height: 1rem;
  }
  
  .color-option {
    width: 4rem;
    height: 4rem;
  }
  
  .product-media--placeholder {
    height: 40rem;
  }
}

@media screen and (max-width: 480px) {
  .gallery-swiper {
    height: 32rem;
    border-radius: 0.4rem;
  }
  
  /* Navigation buttons already hidden on mobile by previous rule */
  
  .color-option {
    width: 3.6rem;
    height: 3.6rem;
  }
  
  .color-switcher__options {
    gap: 0.8rem;
  }
  
  .product-media--placeholder {
    height: 32rem;
  }
}

/* High-contrast mode support */
@media (prefers-contrast: high) {
  .gallery-swiper .swiper-button-next,
  .gallery-swiper .swiper-button-prev {
    border-width: 0.2rem;
  }
  
  .gallery-swiper .swiper-pagination-bullet {
    border-width: 0.2rem;
  }
  
  .color-option {
    border-width: 0.3rem;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  .gallery-swiper .swiper-button-next,
  .gallery-swiper .swiper-button-prev {
    background-color: rgba(var(--color-foreground), 0.9);
    color: rgb(var(--color-background));
  }
  
  .gallery-swiper .swiper-pagination-bullet {
    background-color: rgba(var(--color-foreground), 0.6);
    border-color: rgba(var(--color-background), 0.3);
  }
}

/* Focus management for keyboard navigation */
.gallery-swiper:focus-visible {
  outline: var(--gallery-focus-outline);
  outline-offset: var(--gallery-focus-offset);
}

/* Loading state */
.gallery-swiper[data-loading="true"] {
  pointer-events: none;
}

.gallery-swiper[data-loading="true"]::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(var(--color-background), 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}

/* Animation for smooth transitions */
.swiper-slide-active .product-media--image img {
  animation: slideInScale 0.6s ease-out;
}

@keyframes slideInScale {
  0% {
    transform: scale(1.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Predefined Color Swatches - Matched to Product Images */
.color-switcher .color-option .color-option__swatch.color-swatch--wet-stone,
.color-switcher .color-option .color-option__swatch.color-swatch--wet_stone { 
  background-color: #8B7D6B !important; /* Warm gray-brown from product images */
}

.color-switcher .color-option .color-option__swatch.color-swatch--seaweed-glow,
.color-switcher .color-option .color-option__swatch.color-swatch--seaweed_glow { 
  background-color: #2E8B57 !important; /* Sea green from product images */
}

.color-switcher .color-option .color-option__swatch.color-swatch--coral-blush,
.color-switcher .color-option .color-option__swatch.color-swatch--coral_blush { 
  background-color: #FF6B6B !important; /* Coral pink from product images */
}

.color-option__swatch.color-swatch--black { 
  background-color: #000000 !important; 
}

.color-option__swatch.color-swatch--white { 
  background-color: #ffffff !important; 
  border: 2px solid #e0e0e0 !important;
}

.color-option__swatch.color-swatch--red { 
  background-color: #dc3545 !important; 
}

.color-option__swatch.color-swatch--blue { 
  background-color: #007bff !important; 
}

.color-option__swatch.color-swatch--green { 
  background-color: #28a745 !important; 
}

.color-option__swatch.color-swatch--pink { 
  background-color: #e83e8c !important; 
}

.color-option__swatch.color-swatch--purple { 
  background-color: #6f42c1 !important; 
}

.color-option__swatch.color-swatch--yellow { 
  background-color: #ffc107 !important; 
}

.color-option__swatch.color-swatch--orange { 
  background-color: #fd7e14 !important; 
}

.color-option__swatch.color-swatch--gray,
.color-option__swatch.color-swatch--grey { 
  background-color: #6c757d !important; 
}

.color-option__swatch.color-swatch--brown { 
  background-color: #8d6e63 !important; 
}

.color-option__swatch.color-swatch--navy { 
  background-color: #001f3f !important; 
}

.color-option__swatch.color-swatch--beige { 
  background-color: #f5f5dc !important; 
}

.color-option__swatch.color-swatch--cream { 
  background-color: #fffdd0 !important; 
}

.color-option__swatch.color-swatch--khaki { 
  background-color: #f0e68c !important; 
}

.color-option__swatch.color-swatch--olive { 
  background-color: #808000 !important; 
}

.color-option__swatch.color-swatch--maroon { 
  background-color: #800000 !important; 
}

.color-option__swatch.color-swatch--teal { 
  background-color: #008080 !important; 
}

.color-option__swatch.color-swatch--silver { 
  background-color: #c0c0c0 !important; 
}

.color-option__swatch.color-swatch--gold { 
  background-color: #ffd700 !important; 
}