/*
  Demo Enhancements
  Description: Small styling improvements for the demo
*/

/* Demo-specific improvements */
body {
  background-color: #f8f9fa;
  padding: 2rem;
  display: block;
  grid-template-rows: none;
  grid-template-columns: none;
}

.demo-container {
  max-width: 120rem;
  margin: 0 auto;
  background: white;
  padding: 4rem;
  border-radius: 1.2rem;
  box-shadow: 0 0.8rem 3.2rem rgba(0, 0, 0, 0.1);
}

.demo-header {
  text-align: center;
  margin-bottom: 4rem;
}

.demo-title {
  font-size: 3rem;
  color: #212126;
  margin-bottom: 1rem;
  font-weight: 700;
}

.demo-subtitle {
  font-size: 1.6rem;
  color: rgba(33, 33, 38, 0.7);
  margin-bottom: 2rem;
}

.demo-badge {
  display: inline-block;
  padding: 0.6rem 1.4rem;
  background-color: #e91e63;
  color: white;
  border-radius: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
}

/* Improved gallery container */
.gallery-swiper {
  border-radius: 1.2rem;
  box-shadow: 0 0.4rem 2rem rgba(0, 0, 0, 0.08);
}

/* Better color options */
.color-option {
  box-shadow: 0 0.3rem 1.2rem rgba(var(--color-foreground), 0.12);
  border-width: 0.3rem;
}

.color-option:hover {
  box-shadow: 0 0.6rem 2.4rem rgba(var(--color-foreground), 0.18);
}

.color-option--active {
  box-shadow: 0 0.6rem 2.4rem rgba(var(--color-accent), 0.25);
}

/* Improved button */
.button {
  border-radius: 0.8rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.button:hover {
  transform: translateY(-1px);
}

/* Better price styling */
.price--large {
  font-weight: 700;
  color: #e91e63;
}

/* Navigation buttons improvements */
.gallery-swiper .swiper-button-next,
.gallery-swiper .swiper-button-prev {
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
}